user nginx;

# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              access_log  off;
              location / {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://main:8080;
              }
        }
}

events { }